# ardverk-dropwizard

./: .gitignore  README.md  build.gradle
src/main/java/org/ardverk/dropwizard/assets/: AssetsDirectory.java  AssetsDirectoryBundle.java  AssetsDirectoryServlet.java
